<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
		<BuildDependencies Condition="'$(BuildDependencies)'==''">true</BuildDependencies>
	</PropertyGroup>

	<ItemGroup>
		<IdlCompilerDependencyFiles Include="third_party\protobuf\$(Configuration)\protoc.exe"/>
		<IdlCompilerDependencyFiles Include="third_party\protobuf\$(Configuration)\protoc.pdb"/>
		<IdlCompilerDependencyFiles Include="third_party\protobuf-csharp-port\$(Configuration)\ProtoGen.exe"/>
		<IdlCompilerDependencyFiles Include="third_party\protobuf-csharp-port\$(Configuration)\Google.ProtocolBuffers.dll"/>
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="BuildCore">
		<Exec Command="third_party\NUnit\bin\net-2.0\nunit-console.exe Odgs.Common.Test\bin\$(Configuration)\Odgs.Common.Test.dll /nologo /nodots /xml=Odgs.Common.Test.xml"/>
		<Exec Command="third_party\NUnit\bin\net-2.0\nunit-console.exe NanoRpc.Net.Test\bin\$(Configuration)\NanoRpc.Net.Test.dll /nologo /nodots /xml=NanoRpc.Net.Test.xml"/>
	</Target>

	<Target Name="BuildCore" DependsOnTargets="NanoRpc;NanoRpcNet;IdlCompiler">
		<Copy SourceFiles="@(IdlCompilerDependencyFiles)" DestinationFolder="bin" SkipUnchangedFiles="true"/>

		<ItemGroup>
			<BinaryFilesOutput Include="IdlCompiler\bin\$(Configuration)\**\*"/>
			<BinaryFilesOutput Include="NanoRpc.Net\bin\$(Configuration)\*"/>
		</ItemGroup>
		<Copy SourceFiles="@(BinaryFilesOutput)" DestinationFiles="@(BinaryFilesOutput->'bin\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>

		<ItemGroup>
			<IncludeFilesOutput Include="NanoRpc\include\**\*"/>
			<IncludeFilesOutput Include="third_party\protobuf\include\**\*"/>
		</ItemGroup>
		<Copy SourceFiles="@(IncludeFilesOutput)" DestinationFiles="@(IncludeFilesOutput->'include\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>

		<ItemGroup>
			<LibraryFilesOutput Include="third_party\protobuf\$(Configuration)\*.lib"/>
			<LibraryFilesOutput Include="NanoRpc\$(Configuration)\*.lib"/>
			<LibraryFilesOutput Include="NanoRpc\$(Configuration)\*.pdb"/>
		</ItemGroup>
		<Copy SourceFiles="@(LibraryFilesOutput)" DestinationFolder="lib\$(Configuration)" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="Clean" DependsOnTargets="third_party_clean">
		<MSBuild Projects="
				NanoRpc\NanoRpc.sln;
				IdlCompiler.sln;
				NanoRpc.Net.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
		<RemoveDir Directories="IdlCompiler\bin\$(Configuration)"/>
		<RemoveDir Directories="NanoRpc\include"/>
		<RemoveDir Directories="bin"/>
		<RemoveDir Directories="include"/>
		<RemoveDir Directories="lib/$(Configuration)"/>
	</Target>

	<Target Name="NanoRpc" DependsOnTargets="BuildRpcMessageTypes;third_party">
		<MSBuild Projects="NanoRpc\NanoRpc.sln" Properties="Configuration=$(Configuration)"/>
		<Exec Command="extract_includes.cmd" WorkingDirectory="NanoRpc"/>
	</Target>

	<Target Name="NanoRpcNet" DependsOnTargets="BuildRpcMessageTypes;third_party">
		<MSBuild Projects="NanoRpc.Net.sln" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="IdlCompiler" DependsOnTargets="third_party">
		<MSBuild Projects="IdlCompiler.sln" Properties="Configuration=$(Configuration)"/>
		<Exec Command="extract_resources.cmd . bin\$(Configuration)" WorkingDirectory="IdlCompiler"/>
	</Target>

	<Target Name="BuildRpcMessageTypes" DependsOnTargets="third_party">
		<Exec Command="third_party\protobuf\$(Configuration)\protoc.exe RpcMessageTypes.proto -o RpcMessageTypes.protobin --cpp_out=NanoRpc\src" WorkingDirectory="."/>
		<Exec Command="third_party\protobuf-csharp-port\$(Configuration)\ProtoGen.exe RpcMessageTypes.protobin --output-directory=NanoRpc.Net\src" WorkingDirectory="."/>
	</Target>

	<Target Name="third_party" Condition="$(BuildDependencies)">
		<MSBuild Projects="third_party\third_party.msbuild" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="third_party_clean" Condition="$(BuildDependencies)">
		<MSBuild Projects="third_party\third_party.msbuild" Targets="Clean" Properties="Configuration=$(Configuration)"/>
	</Target>

</Project>

