<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
		<Platform Condition="'$(Platform)'==''">Win32</Platform>
		<BuildDependencies Condition="'$(BuildDependencies)'==''">true</BuildDependencies>
	</PropertyGroup>


	<Target Name="Build" DependsOnTargets="BuildCore">
		<Exec Command="third_party\NUnit\bin\net-2.0\nunit-console.exe Odgs.Common.Test\vs2010\bin\$(Configuration)\Odgs.Common.Test.dll /nologo /nodots /xml=Odgs.Common.Test.xml"/>
		<Exec Command="third_party\NUnit\bin\net-2.0\nunit-console.exe NanoRpc.Net.Test\vs2010\bin\$(Configuration)\NanoRpc.Net.Test.dll /nologo /nodots /xml=NanoRpc.Net.Test.xml"/>
	</Target>


	<Target Name="BuildCore" DependsOnTargets="NanoRpc;NanoRpcNet;IdlCompiler">
		<ItemGroup>
			<IdlCompilerDependencyFiles Include="third_party\protobuf\$(Platform)\$(Configuration)\protoc.exe"/>
			<IdlCompilerDependencyFiles Include="third_party\protobuf\$(Platform)\$(Configuration)\protoc.pdb"/>
			<IdlCompilerDependencyFiles Include="third_party\protobuf-csharp-port\$(Configuration)\ProtoGen.exe"/>
			<IdlCompilerDependencyFiles Include="third_party\protobuf-csharp-port\$(Configuration)\Google.ProtocolBuffers.dll"/>
			<IdlCompilerDependencyFiles Include="third_party\protobuf-csharp-port\$(Configuration)\Google.ProtocolBuffers.pdb"/>
		</ItemGroup>
		<Copy SourceFiles="@(IdlCompilerDependencyFiles)" DestinationFolder="bin\$(Platform)\$(Configuration)" SkipUnchangedFiles="true"/>

		<ItemGroup>
			<BinaryFilesOutput Include="IdlCompiler\bin\$(Configuration)\**\*"/>
			<BinaryFilesOutput Include="NanoRpc.Net\bin\$(Configuration)\*"/>
		</ItemGroup>
		<Copy SourceFiles="@(BinaryFilesOutput)" DestinationFiles="@(BinaryFilesOutput->'bin\$(Platform)\$(Configuration)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>

		<ItemGroup>
			<IncludeFilesOutput Include="NanoRpc\include\**\*"/>
			<IncludeFilesOutput Include="third_party\protobuf\include\**\*"/>
		</ItemGroup>
		<Copy SourceFiles="@(IncludeFilesOutput)" DestinationFiles="@(IncludeFilesOutput->'include\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>

		<ItemGroup>
			<LibraryFilesOutput Include="third_party\protobuf\$(Platform)\$(Configuration)\*.lib"/>
			<LibraryFilesOutput Include="NanoRpc\vs2010\$(Platform)\$(Configuration)\*.lib"/>
			<LibraryFilesOutput Include="NanoRpc\vs2010\$(Platform)\$(Configuration)\*.pdb"/>
		</ItemGroup>
		<Copy SourceFiles="@(LibraryFilesOutput)" DestinationFolder="lib\$(Platform)\$(Configuration)" SkipUnchangedFiles="true"/>
	</Target>


	<Target Name="Clean" DependsOnTargets="third_party_clean">
		<MSBuild Projects="NanoRpc\vs2010\NanoRpc.sln"
				Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>

		<MSBuild Projects="IdlCompiler_vs2010.sln;NanoRpc.Net_vs2010.sln"
				Targets="Clean" Properties="Configuration=$(Configuration);Platform=Any CPU"/>

		<RemoveDir Directories="IdlCompiler\bin\$(Platform)\$(Configuration)"/>
		<RemoveDir Directories="NanoRpc\include"/>
		<RemoveDir Directories="bin/$(Platform)/$(Configuration)"/>
		<RemoveDir Directories="include"/>
		<RemoveDir Directories="lib/$(Platform)/$(Configuration)"/>
	</Target>


	<Target Name="NanoRpc" DependsOnTargets="BuildRpcMessageTypes;third_party">
		<MSBuild Projects="NanoRpc\vs2010\NanoRpc.sln" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
		<Exec Command="extract_includes.cmd" WorkingDirectory="NanoRpc"/>
	</Target>


	<Target Name="NanoRpcNet" DependsOnTargets="BuildRpcMessageTypes;third_party">
		<MSBuild Projects="NanoRpc.Net_vs2010.sln" Properties="Configuration=$(Configuration);Platform=Any CPU"/>
	</Target>


	<Target Name="IdlCompiler" DependsOnTargets="third_party">
		<MSBuild Projects="IdlCompiler_vs2010.sln" Properties="Configuration=$(Configuration);Platform=Any CPU"/>
	</Target>


	<Target Name="BuildRpcMessageTypes" DependsOnTargets="third_party"
			Inputs="RpcMessageTypes.proto"
			Outputs="RpcMessageTypes.protobin;
					NanoRpc\src\RpcMessageTypes.pb.cc;
					NanoRpc\src\RpcMessageTypes.pb.h;
					NanoRpc.Net\src\RpcMessageTypes.cs">
		<Exec Condition="'$(PROCESSOR_ARCHITECTURE)' == 'AMD64'"
				Command="third_party\protobuf\$(Platform)\$(Configuration)\protoc.exe RpcMessageTypes.proto -o RpcMessageTypes.protobin --cpp_out=NanoRpc\src" WorkingDirectory="."/>

		<!-- If we compile for x64 on x86 then we need to use x86 protoc instead of target platform. -->
		<Exec Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86'"
				Command="third_party\protobuf\Win32\$(Configuration)\protoc.exe RpcMessageTypes.proto -o RpcMessageTypes.protobin --cpp_out=NanoRpc\src" WorkingDirectory="."/>

		<Exec Command="third_party\protobuf-csharp-port\$(Configuration)\ProtoGen.exe RpcMessageTypes.protobin --output-directory=NanoRpc.Net\src" WorkingDirectory="."/>
	</Target>


	<Target Name="third_party" Condition="$(BuildDependencies)">
		<!-- This set will be used as an output for the architecture we compile for. -->
		<MSBuild Projects="third_party\third_party_vs2010.msbuild" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>

		<!-- If we compile on x86 for x64, we need the x86 compatible tools, since they required for the following build steps. -->
		<MSBuild Condition="$(Platform) == 'x64' And '$(PROCESSOR_ARCHITECTURE)' == 'x86'"
				Projects="third_party\third_party_vs2010.msbuild"
				Properties="Configuration=$(Configuration);Platform=Win32"/>
	</Target>


	<Target Name="third_party_clean" Condition="$(BuildDependencies)">
		<MSBuild Projects="third_party\third_party_vs2010.msbuild" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
	</Target>

</Project>

